PLWPF/Trainee/WindowAddTrainee.xaml

<Window x:Class="PLWPF.Trainee.WindowAddTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Trainee"
        mc:Ignorable="d"
        Title="WindowAddTrainee" Height="557.292" Width="1001.906">
    <Grid Background="#FFB4E0E9">
        <Label Content="ADD TRAINEE" HorizontalAlignment="Center" Margin="361,27,401.333,0" VerticalAlignment="Top" Height="47" Width="233" FontFamily="Rockwell Nova Cond Light" FontSize="30" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="126,105,0,0" VerticalAlignment="Top" Width="33" FontSize="20"/>
        <TextBox  x:Name="TxId" MaxLength="9" HorizontalAlignment="Left" Height="30" Margin="250,112,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="126,147,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <TextBox x:Name="TxLastName" HorizontalAlignment="Left" Height="30" Margin="250,154,0,0" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="126,189,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <TextBox x:Name="TxFirstName" HorizontalAlignment="Left" Height="30" Margin="250,196,0,0" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content ="Birth Date:" HorizontalAlignment="Left" Margin="126,231,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <DatePicker x:Name="DpBirthDate" HorizontalAlignment="Left" Height="30" Width="190" Margin="250,241,0,0" VerticalAlignment="Top" SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsTodayHighlighted="True" Text="12/12/1998" DisplayDateStart="1998-01-01" DisplayDateEnd="1920-12-12" IsDropDownOpen="False" DisplayDate="1920-01-01" />
        <DataGrid HorizontalAlignment="Left" Height="0" Margin="306,268,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="126,273,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <ComboBox x:Name="CmbGender" HorizontalAlignment="Left" Height="30" Margin="250,279,0,0" VerticalAlignment="Top" Width="190" SelectedValue="{Binding Gender, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>
        <Label Content="Phon num:" HorizontalAlignment="Left" Margin="126,314,0,0" VerticalAlignment="Top" Width="110" Height="33" FontSize="20"/>
        <ComboBox x:Name="CmPhon" HorizontalAlignment="Left" Margin="250,314,0,0" VerticalAlignment="Top" Width="52" SelectedValue="{Binding Gender, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Height="30"/>
        <TextBox x:Name="TxPhonNum" HorizontalAlignment="Left" Height="30" Margin="307,314,0,0" TextWrapping="Wrap" Text="{Binding phonNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Width="133"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="126,352,0,0" VerticalAlignment="Top" Width="98" FontSize="20"/>
        <Label Content="street:" HorizontalAlignment="Left" Margin="251,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,1.103" FontSize="15"/>
        <TextBox x:Name="TxStreet" HorizontalAlignment="Left" Height="30" Margin="320,353,0,0" TextWrapping="Wrap" Text="{Binding address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Width="120"/>
        <Label Content="number:" HorizontalAlignment="Left" Margin="250,388,0,0" VerticalAlignment="Top"  FontSize="15" RenderTransformOrigin="0.482,1.103"/>
        <TextBox x:Name="TxNumber" HorizontalAlignment="Left" Height="30" Margin="320,388,0,0" TextWrapping="Wrap" Text="{Binding address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="250,423,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TxCity" HorizontalAlignment="Left" Margin="320,424,0,74" TextWrapping="Wrap" Text="{Binding address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"/>
        <Label Content="Car Type:" HorizontalAlignment="Left" Margin="536,105,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CmbCarType" HorizontalAlignment="Left"  Height="30" Margin="760,112,0,0" VerticalAlignment="Top" Width="190"  SelectedValue="{Binding CarType, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>
        <Label Content="Gear box:" HorizontalAlignment="Left" Margin="536,147,0,0" VerticalAlignment="Top" Width="91" FontSize="20"/>
        <ComboBox x:Name="CmbGearBox" HorizontalAlignment="Left" Margin="760,152,0,0" VerticalAlignment="Top" Width="190" Height="32"  SelectedValue="{Binding Gearbox, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>
        <Label Content="School name:" HorizontalAlignment="Left" Margin="536,189,0,0" VerticalAlignment="Top" Width="131"  FontSize="20"/>
        <TextBox  x:Name="TxSchoolName" HorizontalAlignment="Left" Height="30" Margin="760,196,0,0" TextWrapping="Wrap" Text="{Binding schoolName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top"  Width="190"/>
        <Label Content="Teacher Name:" HorizontalAlignment="Left" Margin="536,231,0,0" VerticalAlignment="Top" Width="147"  FontSize="20" Height="36"/>
        <TextBox x:Name="TxTeachName" HorizontalAlignment="Left" Height="30" Margin="760,237,0,0" TextWrapping="Wrap" Text="{Binding teacherName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Number of lessons:" HorizontalAlignment="Left" Margin="536,272,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TxNumLesson" HorizontalAlignment="Left" Height="30" Margin="760,279,0,0" TextWrapping="Wrap" Text="{Binding  numLessons, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Date of previous test:" HorizontalAlignment="Left" Margin="536,314,0,0" VerticalAlignment="Top" Width="196" Height="48" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="762,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.297" Width="188" Height="30"/>
        <Button x:Name="BtAddTrainee" Content="ADD" HorizontalAlignment="Left" Margin="673,379,0,0" VerticalAlignment="Top" Width="282" Height="78" Click="Button_ClickAdd" FontSize="30" FontFamily="Rockwell Nova Cond Light" Background="#FF57A8D1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="auto" Margin="678,469,0,0" VerticalAlignment="Top" Width="307" Source="/PLWPF;component/images/משרד התחבורה.png"/>




    </Grid>
</Window>
