PLWPF/Tester/WindowAddTester.xaml

<Window x:Class="PLWPF.Tester.WindowAddTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Tester"
        mc:Ignorable="d"
        Title="WindowAddTester" Height="557.292" Width="1001.906">
    <Grid x:Name="Grid" Background="#FFB4E0E9">
        <Label Content="ADD TESTER" HorizontalAlignment="Center" Margin="377,25,379.333,0" VerticalAlignment="Top" Height="56" Width="239" FontFamily="Rockwell Nova Cond Light" FontSize="30" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="94,128,0,0" VerticalAlignment="Top" Width="33" FontSize="20"/>
        <TextBox x:Name="TxId" MaxLength="9" HorizontalAlignment="Left" Height="30" Margin="246,135,0,0" TextWrapping="Wrap" Text="{Binding Path = Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="94,168,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <TextBox x:Name="TxLastName" HorizontalAlignment="Left" Height="30" Margin="246,172,0,0" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="94,204,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <TextBox x:Name="TxFirstName" HorizontalAlignment="Left" Height="30" Margin="248,211,0,0" TextWrapping="Wrap" Text="{Binding Path =  FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Birth Date:" HorizontalAlignment="Left" Margin="94,243,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <DatePicker x:Name="DpBirthDate" HorizontalAlignment="Left" Height="30" Width="190" Margin="246,250,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path = Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsTodayHighlighted="True" Text="12/12/1949" DisplayDateStart="1/1/1949" DisplayDateEnd="12/12/1979" IsDropDownOpen="False" DisplayDate="1/1/1949" />
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="94,280,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <ComboBox x:Name="CmbGender" HorizontalAlignment="Left" Height="30" Margin="246,287,0,0" VerticalAlignment="Top" Width="190" SelectedItem="{Binding Path = Gender, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>
        <Label Content="Phon number:" HorizontalAlignment="Left" Margin="94,317,0,0" VerticalAlignment="Top" Width="143" FontSize="20"/>
        <ComboBox x:Name="CmbPhonPrefix" HorizontalAlignment="Left" Height="30" Margin="246,323,0,0" VerticalAlignment="Top" Width="59" SelectedValue="{Binding PhonNum, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}">
            <ComboBoxItem Content="050"/>
            <ComboBoxItem Content="051"/>
            <ComboBoxItem Content="052"/>
            <ComboBoxItem Content="053"/>
            <ComboBoxItem Content="054"/>
            <ComboBoxItem Content="055"/>
            <ComboBoxItem Content="058"/>
        </ComboBox>
        <TextBox x:Name="TxPhonNumber" HorizontalAlignment="Left" Height="30" Margin="310,323,0,0" TextWrapping="Wrap" Text="{Binding Path = PhonNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="126"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="94,353,0,0" VerticalAlignment="Top" Width="143" FontSize="20"/>
        <Label Content="Street:" HorizontalAlignment="Left" Margin="238,359,0,0" VerticalAlignment="Top" Width="59" FontSize="15"/>
        <TextBox x:Name="TxAddressStreet" HorizontalAlignment="Left" Height="30" Margin="310,358,0,0" TextWrapping="Wrap" Text="{Binding Path = Address.street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="126"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="238,394,0,0" VerticalAlignment="Top" Width="68" FontSize="15"/>
        <TextBox x:Name="TxAddressNumber" HorizontalAlignment="Left" Height="30" Margin="310,393,0,0" TextWrapping="Wrap" Text="{Binding Path = Address.number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="126"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="238,429,0,0" VerticalAlignment="Top" Width="68" FontSize="15"/>
        <TextBox x:Name="TxAddressCity" HorizontalAlignment="Left" Height="30" Margin="311,429,0,0" TextWrapping="Wrap" Text="{Binding Path = Address.city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="126"/>
        <Label Content="Years of experience:" HorizontalAlignment="Left" Margin="488,129,0,0" VerticalAlignment="Top" Width="183" FontSize="20"/>
        <TextBox x:Name="TxYearsExperience" HorizontalAlignment="Left" Height="30" Margin="693,135,0,0" TextWrapping="Wrap" Text="{Binding Path = YearsExperience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Type Car:" HorizontalAlignment="Left" Margin="488,168,0,0" VerticalAlignment="Top" Width="183" FontSize="20"/>
        <ComboBox x:Name="CmbTypeCar" HorizontalAlignment="Left" Height="30" Margin="693,175,0,0" VerticalAlignment="Top" Width="190" SelectedItem="{Binding Path = TesterCar, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>
        <Label Content="Max distance you can do to take a treainee:" HorizontalAlignment="Left" Margin="488,210,0,0" VerticalAlignment="Top" Width="395" FontSize="20"/>
        <TextBox x:Name="TxMaxDistance" HorizontalAlignment="Left" Height="30" Margin="883,216,0,0" TextWrapping="Wrap" Text="{Binding Path = MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="BtAddTester" Content="ADD" HorizontalAlignment="Left" Margin="673,379,0,0" VerticalAlignment="Top" Width="282" Height="78" Click="Button_ClickAdd" FontSize="30" FontFamily="Rockwell Nova Cond Light" Background="#FF57A8D1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="auto" Margin="678,469,0,0" VerticalAlignment="Top" Width="307" Source="/PLWPF;component/images/משרד התחבורה.png"/>


    </Grid>
</Window>
