PLWPF/Tester/WindowRemoveTester.xaml

<Window x:Class="PLWPF.Tester.WindowRemoveTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Tester"
        mc:Ignorable="d"
        Title="WindowRemoveTester" Height="557.292" Width="1001.906">
    <Grid Background="#FFB4E0E9">
        <Label Content="REMOVE TESTER" HorizontalAlignment="Center" Margin="259,25,246.333,0" VerticalAlignment="Top" Height="56" Width="288" FontFamily="Rockwell Nova Cond Light" FontSize="30" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="68,118,0,0" VerticalAlignment="Top" Width="33" FontSize="20"/>
        <ComboBox x:Name="CmbId" HorizontalAlignment="Left" Height="30" Margin="211,125,0,0" VerticalAlignment="Top" Width="190" SelectedValue="{Binding Id, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="68,151,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <TextBox x:Name="TxLastName" HorizontalAlignment="Left" Height="30" Margin="211,160,0,0" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="68,188,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <TextBox x:Name="TxFirstName" HorizontalAlignment="Left" Height="30" Margin="211,195,0,0" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Birth Date:" HorizontalAlignment="Left" Margin="68,223,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <DatePicker x:Name="DpBirthDate" HorizontalAlignment="Left" Height="30" Width="190" Margin="211,230,0,0" VerticalAlignment="Top" SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsTodayHighlighted="True" Text="12/12/1949" DisplayDateStart="1949-01-01" DisplayDateEnd="1979-12-12" IsDropDownOpen="False" DisplayDate="1949-01-01" />
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="68,258,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <ComboBox x:Name="CmbGender" HorizontalAlignment="Left" Height="30" Margin="211,265,0,0" VerticalAlignment="Top" Width="190" SelectedValue="{Binding Gender, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>
        <Label Content="Phon number:" HorizontalAlignment="Left" Margin="68,294,0,0" VerticalAlignment="Top" Width="143" FontSize="20"/>
        <ComboBox x:Name="CmbPhonPrefix" HorizontalAlignment="Left" Height="30" Margin="211,300,0,0" VerticalAlignment="Top" Width="59" SelectedValue="{Binding PhonNum, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}">
            <ComboBoxItem Content="050"/>
            <ComboBoxItem Content="051"/>
            <ComboBoxItem Content="052"/>
            <ComboBoxItem Content="053"/>
            <ComboBoxItem Content="054"/>
            <ComboBoxItem Content="055"/>
            <ComboBoxItem Content="058"/>
        </ComboBox>
        <TextBox x:Name="TxPhonNumber" HorizontalAlignment="Left" Height="30" Margin="275,300,0,0" TextWrapping="Wrap" Text="{Binding PhonNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="126"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="68,329,0,0" VerticalAlignment="Top" Width="90" FontSize="20"/>
        <Label Content="Street:" HorizontalAlignment="Left" Margin="205,335,0,0" VerticalAlignment="Top" Width="59" FontSize="15"/>
        <TextBox x:Name="TxAddressStreet" HorizontalAlignment="Left" Height="30" Margin="275,335,0,0" TextWrapping="Wrap" Text="{Binding Address.street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="126"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="205,370,0,0" VerticalAlignment="Top" Width="68" FontSize="15"/>
        <TextBox x:Name="TxAddressNumber" HorizontalAlignment="Left" Height="30" Margin="275,370,0,0" TextWrapping="Wrap" Text="{Binding Address.number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="126"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="205,405,0,0" VerticalAlignment="Top" Width="68" FontSize="15"/>
        <TextBox x:Name="TxAddressCity" HorizontalAlignment="Left" Height="30" Margin="275,405,0,0" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="126"/>
        <Label Content="Years of experience:" HorizontalAlignment="Left" Margin="465,124,0,0" VerticalAlignment="Top" Width="183" FontSize="20"/>
        <TextBox x:Name="TxYearsExperience" HorizontalAlignment="Left" Height="30" Margin="653,131,0,0" TextWrapping="Wrap" Text="{Binding YearsExperience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Type Car:" HorizontalAlignment="Left" Margin="465,160,0,0" VerticalAlignment="Top" Width="183" FontSize="20"/>
        <ComboBox x:Name="CmbTypeCar" HorizontalAlignment="Left" Height="30" Margin="653,166,0,0" VerticalAlignment="Top" Width="190" SelectedValue="{Binding TesterCar, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>
        <Label Content="Max distance you can do to take a trainee:" HorizontalAlignment="Left" Margin="465,201,0,0" VerticalAlignment="Top" Width="395" FontSize="20"/>
        <TextBox x:Name="TxMaxDistance" HorizontalAlignment="Left" Height="30" Margin="865,208,0,0" TextWrapping="Wrap" Text="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="BtRemoveTester" Content="REMOVE" HorizontalAlignment="Left" Margin="673,379,0,0" VerticalAlignment="Top" Width="282" Height="78" Click="Button_ClickRemove" FontSize="30" FontFamily="Rockwell Nova Cond Light" Background="#FF57A8D1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="auto" Margin="678,469,0,0" VerticalAlignment="Top" Width="307" Source="/PLWPF;component/images/משרד התחבורה.png"/>

    </Grid>
</Window>
