PLWPF/Test/WindowTest.xaml

<Window x:Class="PLWPF.Test.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Test"
        mc:Ignorable="d"
        Title="WindowTest" Height="450" Width="800">
    <Grid Background="#FFB4E0E9">
        <Image x:Name="image" HorizontalAlignment="Left" Height="43" Margin="495,368,0,0" VerticalAlignment="Top" Width="277" Source="/PLWPF;component/images/משרד התחבורה.png"/>
        <Button x:Name="BtAddTest" Content="Add Test" HorizontalAlignment="Center" Margin="121,28,108.333,0" VerticalAlignment="Top" Width="564" Height="72" Click="Button_ClickAddTest" FontSize="30" FontFamily="Rockwell Nova Cond Light" Background="#FFF8F9FA"/>
        <Button x:Name="BtRemoveTest" Content="Remove Test" HorizontalAlignment="Center" Margin="121,122,108.333,0" VerticalAlignment="Top" Width="564" Height="72" Click="Button_ClickRemoveTest" FontSize="30" FontFamily="Rockwell Nova Cond Light" Background="#FFF8F9FA"/>
        <Button x:Name="BtUpadateTest" Content="Update Test" HorizontalAlignment="Center" Margin="121,217,108.333,0" VerticalAlignment="Top" Width="564" Height="72" Click="Button_ClickUpdateTest" FontSize="30" FontFamily="Rockwell Nova Cond Light" Background="#FFF8F9FA"/>
        <Button x:Name="BtLink" Content="Link" HorizontalAlignment="Center" Margin="121,289,108.333,0" VerticalAlignment="Top" Width="564" Height="72" Click="Button_ClickUpdateTest" FontSize="30" FontFamily="Rockwell Nova Cond Light" Background="#FFF8F9FA"/>
        
    </Grid>
</Window>
